C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\bin\Debug\net9.0\Desafio1Dia24.exe
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\bin\Debug\net9.0\Desafio1Dia24.deps.json
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\bin\Debug\net9.0\Desafio1Dia24.runtimeconfig.json
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\bin\Debug\net9.0\Desafio1Dia24.dll
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\bin\Debug\net9.0\Desafio1Dia24.pdb
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\obj\Debug\net9.0\Desafio1Dia24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\obj\Debug\net9.0\Desafio1Dia24.AssemblyInfoInputs.cache
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\obj\Debug\net9.0\Desafio1Dia24.AssemblyInfo.cs
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\obj\Debug\net9.0\Desafio1Dia24.csproj.CoreCompileInputs.cache
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\obj\Debug\net9.0\Desafio1Dia24.sourcelink.json
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\obj\Debug\net9.0\Desafio1Dia24.dll
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\obj\Debug\net9.0\refint\Desafio1Dia24.dll
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\obj\Debug\net9.0\Desafio1Dia24.pdb
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\obj\Debug\net9.0\Desafio1Dia24.genruntimeconfig.cache
C:\Users\54534361823\Desktop\Back_End_M\Desafio1Dia24\obj\Debug\net9.0\ref\Desafio1Dia24.dll
