C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\bin\Debug\net9.0\Interface.exe
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\bin\Debug\net9.0\Interface.deps.json
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\bin\Debug\net9.0\Interface.runtimeconfig.json
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\bin\Debug\net9.0\Interface.dll
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\bin\Debug\net9.0\Interface.pdb
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\obj\Debug\net9.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\obj\Debug\net9.0\Interface.AssemblyInfoInputs.cache
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\obj\Debug\net9.0\Interface.AssemblyInfo.cs
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\obj\Debug\net9.0\Interface.csproj.CoreCompileInputs.cache
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\obj\Debug\net9.0\Interface.sourcelink.json
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\obj\Debug\net9.0\Interface.dll
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\obj\Debug\net9.0\refint\Interface.dll
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\obj\Debug\net9.0\Interface.pdb
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\obj\Debug\net9.0\Interface.genruntimeconfig.cache
C:\Users\54534361823\Desktop\Back_End_M\POO\PilaresPoo\Interface\obj\Debug\net9.0\ref\Interface.dll
